<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="A website to manage the human resources of a firm."
    />
    <title>HRM</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Manrope&family=Urbanist:wght@400;600&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./assets/css/normalize.css" />
    <link rel="stylesheet" href="./assets/css/styles.css" />
  </head>
  <body>
    <header class="flex container">
      <h1>
        <img
          class="logo"
          src="./assets/images/logo.png"
          alt="Application logo"
        />
      </h1>
      <form name="search" class="search-bar flex upcoming">
        <input type="text" name="name" placeholder="Search" />
        <button type="button">
          <img
            class="search-icon"
            src="./assets/images/search_icon.svg"
            alt="Search icon"
          />
        </button>
      </form>
    </header>

    <main class="container">
      <section class="modals">
        <div class="overlay"></div>
        <div class="new-employee-form">
          <button class="close-button-container">
            <img
              class="close-button"
              src="./assets/images/close_button_icon.svg"
              alt="New employee form close icon"
            />
          </button>
          <h3>Add new user</h3>
          <form name="new-employee" autocomplete="off">
            <fieldset class="flex">
              <legend>Personal Details</legend>
              <div class="flex element">
                <label>First name:</label>
                <input type="text" name="fname" />
              </div>
              <div class="flex element">
                <label>Last name:</label>
                <input type="text" name="lname" />
              </div>
              <div class="flex element">
                <label>Date of birth:</label>
                <input type="date" name="dob" />
              </div>
            </fieldset>
            <fieldset class="flex">
              <legend>Contact Details</legend>
              <div class="flex element">
                <label>Address:</label>
                <input type="text" name="address" />
              </div>
              <div class="flex element">
                <label>Phone:</label>
                <input type="text" name="phone" />
              </div>
              <div class="flex element">
                <label>Email:</label>
                <input type="text" name="email" />
              </div>
            </fieldset>
            <fieldset class="flex">
              <legend>Employment Details</legend>
              <div class="flex element">
                <label>Date of joining:</label>
                <input type="date" name="doj" />
              </div>
              <div class="flex element">
                <label>Department:</label>
                <input type="text" name="department" />
              </div>
              <div class="flex element">
                <label>Role:</label>
                <input type="text" name="role" />
              </div>
              <div class="flex element">
                <label>Skills:</label>
                <input type="text" name="skills" />
              </div>
            </fieldset>
            <fieldset>
              <input class="primary-button" name="reset" type="reset" />
              <input
                class="primary-button"
                type="submit"
                name="submit"
                value="Submit"
              />
            </fieldset>
          </form>
        </div>
        <div class="delete-employee">
          <div class="delete-header flex">
            <h3>Delete Employee Details</h3>
            <button class="close-button-container">
              <img
                class="close-button"
                src="./assets/images/close_button_icon.svg"
                alt="Delete employee modal close icon"
              />
            </button>
          </div>
          <p>Do you really want to delete this employee's details?</p>
          <div class="delete-employee-details"></div>
          <div class="confirmation-buttons flex">
            <button class="primary-button" value="yes">Yes</button>
            <button class="primary-button" value="no">No</button>
          </div>
        </div>
      </section>
      <section>
        <div class="table-options flex">
          <div class="add-new-employee">
            <button type="button" class="primary-button add-new-user flex">
              <span>Add new user</span>
              <img
                class="add-new-user-icon"
                src="./assets/images/add_user_icon.svg"
                alt="Add new user icon"
              />
            </button>
          </div>

          <div class="filter">
            <form
              name="filter-search"
              class="search-bar flex"
              autocomplete="off"
            >
              <input
                class="filter-search"
                type="text"
                placeholder="Click to view dropdown"
              />
              <button type="button" class="clear-filter-button flex">
                <img
                  class="clear-filter-icon"
                  src="./assets/images/clear_filter_icon.svg"
                  alt="Clear filter icon"
                />
              </button>

              <div class="flex filter-options-container">
                <div class="filter-options flex">
                  <input
                    class="filter-checkbox"
                    type="checkbox"
                    value="HTML"
                    id="HTML"
                  />
                  <label for="HTML">HTML</label>
                </div>
                <div class="filter-options flex">
                  <input
                    class="filter-checkbox"
                    type="checkbox"
                    value="CSS"
                    id="CSS"
                  />
                  <label for="CSS">CSS</label>
                </div>
                <div class="filter-options flex">
                  <input
                    class="filter-checkbox"
                    type="checkbox"
                    value="React"
                    id="React"
                  />
                  <label for="React">React</label>
                </div>
                <div class="filter-options flex">
                  <input
                    class="filter-checkbox"
                    type="checkbox"
                    value="Node"
                    id="Node"
                  />
                  <label for="Node">Node</label>
                </div>
              </div>
            </form>
          </div>
        </div>
        <div class="selected-skills flex"></div>
      </section>
      <section class="tabular-section">
        <div class="table-container">
          <table class="table">
            <thead class="table-header">
              <tr>
                <th>
                  <div class="column-header flex" data-storage-key="id">
                    <h3>Employee ID</h3>
                    <img
                      class="sort-icon open"
                      src="./assets/images/ascending_order_icon.svg"
                      alt="Sort indicator"
                    />
                  </div>
                </th>
                <th>
                  <div class="column-header flex" data-storage-key="name">
                    <h3>Name</h3>
                    <img
                      class="sort-icon"
                      src="./assets/images/ascending_order_icon.svg"
                      alt="Sort indicator"
                    />
                  </div>
                </th>
                <th>
                  <div class="column-header flex" data-storage-key="department">
                    <h3>Department</h3>
                    <img
                      class="sort-icon"
                      src="./assets/images/ascending_order_icon.svg"
                      alt="Sort indicator"
                    />
                  </div>
                </th>
                <th>
                  <div class="column-header flex" data-storage-key="role">
                    <h3>Role</h3>
                    <img
                      class="sort-icon"
                      src="./assets/images/ascending_order_icon.svg"
                      alt="Sort indicator"
                    />
                  </div>
                </th>
                <th>
                  <div class="action-column flex">
                    <h3>Actions</h3>
                  </div>
                </th>
              </tr>
            </thead>
            <tbody class="table-body"></tbody>
          </table>
        </div>
      </section>
    </main>
    <footer></footer>
    <script src="./js/main.js" type="module"></script>
  </body>
</html>
